# domainverifier-dotnet

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  DomainVerifier.sln  README.md  global.json  qodana.yaml
.github/: FUNDING.yml
.github/workflows/: cd-core.yml  cd-extensions.yml  ci-core.yml  ci-extensions.yml  code_quality.yml
assets/: logo.drawio
examples/DomainOwnershipSample/: DomainOwnershipSample.sln
examples/DomainOwnershipSample/DomainOwnershipSample/: Dockerfile  DomainOwnershipSample.csproj  Program.cs  appsettings.json  readme.md
examples/DomainOwnershipSample/DomainOwnershipSample/Database/: DependencyInjection.cs
examples/DomainOwnershipSample/DomainOwnershipSample/Database/Configurations/: DomainVerificationConfiguration.cs  UserConfiguration.cs
examples/DomainOwnershipSample/DomainOwnershipSample/Database/Context/: ApplicationDbContext.cs
examples/DomainOwnershipSample/DomainOwnershipSample/Database/Migrations/: 20240101163542_InitialMigration.Designer.cs  20240101163542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
examples/DomainOwnershipSample/DomainOwnershipSample/Entities/: Domain.cs  User.cs
examples/DomainOwnershipSample/DomainOwnershipSample/Features/DomainVerifications/: AddDomain.cs  DependencyInjection.cs  DomainVerificationsModule.cs  GetVerificationStatus.cs  ProcessVerificationJob.cs
examples/DomainOwnershipSample/DomainOwnershipSample/Properties/: launchSettings.json
nuget/core/: readme.md
nuget/extensions/: readme.md
src/DomainVerifier/: DomainVerifier.csproj
src/DomainVerifier.Extensions/: DependencyInjection.cs  DnsServer.cs  DomainVerifier.Extensions.csproj
src/DomainVerifier/Helpers/: ArgumentExceptionHelper.cs
src/DomainVerifier/Interfaces/: IDnsRecordsGenerator.cs  IDnsRecordsVerifier.cs
src/DomainVerifier/Services/: DnsRecordsGenerator.cs  DnsRecordsVerifier.cs
src/DomainVerifier/Settings/: CnameRecordSettings.cs  DnsServerSettings.cs  DomainVerifierSettings.cs  TxtRecordSettings.cs
tests/DomainVerifier.Extensions.Tests/: DependencyInjectionTest.cs  DnsServerSettingsTest.cs  DomainVerifier.Extensions.Tests.csproj  appsettings.json
tests/DomainVerifier.Tests/: CnameRecordsVerifierTest.cs  DnsRecordsGeneratorTest.cs  DnsServerFixture.cs  DnsServerSettingsTest.cs  DomainVerifier.Tests.csproj  DomainVerifierSettingsTest.cs  TxtRecordsVerifierTest.cs
tests/DomainVerifier.Tests/config/: localhost-forward.db  localhost.rev  named.conf
