<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Application">
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DomainVerifier</AssemblyName>
        <RootNamespace>DomainVerifier</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DomainVerifier</PackageId>
        <Version>1.0.0</Version>
        <Authors>Laurent Egbakou</Authors>
        <Description>Domain name ownership verification library.</Description>
        <Copyright>Copyright (c) Laurent Egbakou 2023</Copyright>
        <PackageProjectUrl>https://github.com/egbakou/domainverifier-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/egbakou/domainverifier-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>dns,domain-name,domain-ownership,verification,domain-verification,txt,cname,record,dns-record</PackageTags>
        <PackageReleaseNotes>See https://github.com/egbakou/domainverifier-dotnet/releases for release notes.</PackageReleaseNotes>
    </PropertyGroup>
    
    <PropertyGroup Label="Assembly">
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\DomainVerifier.xml</DocumentationFile>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup Label="Package files">
        <None Include="..\..\assets\logo.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <ItemGroup Label="Package references">
        <PackageReference Include="DnsClient" Version="1.7.0"/>
    </ItemGroup>

</Project>
